<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <body>
            <section class="top">
              <header class="name">
                <h1>The Castle Walls</h1>
              </header>
          
              <header class="pages">
                <a class="nav" href="index.html">Home</a>
                <a class="nav" href="contact.html">Contact</a>
                <a class="nav" href="portfolio.html">Work</a>
              </header>
            </section>
    </head>
</html>
</html>